# Production Environment Variables Template
# Copy this file to .env.production and fill in your production values

# Database
DATABASE_URL=postgresql://username:password@your-vps-ip:5432/wallet_production
DATABASE_URL=postgresql://markvn:taokhongnho1A@14.161.33.99:5432/appdelab

# NextAuth Configuration
NEXTAUTH_SECRET=taokhongnho1A
NEXTAUTH_URL=http://form.ptlab.com.vn

# Server Configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Optional: PM2 Configuration
PM2_INSTANCES=2
